<!DOCTYPE html>
 <html lang="en-us">
     <head>
         <link rel="stylesheet" href="code.css">
     </head>
    <main id="main">
        <h1 id="title">George_Floyd</h1>
        <p>The Legend Who will forever be rembered</p>
        <figure id="img-div">
          <img
            id="image" src="George_Floyd.jpg"alt="George_Floyd.jpg"/>
          <figcaption id="img-caption">
            George_Floyd's pic
          </figcaption>
        </figure>
        <section id="tribute-info">
          <h3 id="headline">Here's a time-line of George_Floyd's life:</h3>
          <ul>
            <li><strong>1960</strong> - Born in Tampa, Florida, He grew up in Brooksvile,Florida.
            </li>
            <li>
              <strong>1982</strong> - He attended Hernando High school. Eastern Kentucky collage
            </li>
            <li>
              <strong>1982</strong> -Started playing for New york jets team
            </li>
            <li>
              <strong>1998</strong> - Joined AFC NORTH
            </li>
            <li>
              <strong>2000</strong> - Joined AFC WEST
            </li>
            <li>
              <strong>2001</strong> - Joined NFC SOUTH
            </li>
            <li>
              <strong>2003</strong> - Joined NFC SOUTH
            </li>
            <li>
              <strong>2006</strong> - JOINED NFC NORTH
            </li>

                <li><strong>2011</strong> - He was inducted into Hernando High School's Hall of Fame.</li>
           
                <li><strong>2020</strong> - dies at age 59.</li>
          </ul>
          <blockquote
            cite="#"
          >
            <p>
"George_Floyd was always cheerful and happy, he did everything he could to maintain going foward,
he's our hero and will forever be rembered "
            </p>
            <cite>-- Iam Cj</cite>
          </blockquote>
          <h3>
            If you have time, you should read more about this incredible human being
            on his
            <a
              id="tribute-link"
              href="#"
              target="_blank"
              >Wikipedia entry
            </a>
          </h3>
        </section>
      </main>
</html>
